.page-main {
  background-color: map-get($colors, background2);
  .section-page-introduction {
    display: block;
    .cover {
      background-image: url("/picture/main-slide.jpg");
      height: 800px;
      display: block;
      text-align: center;
      color: white;
      margin: 0;
      justify-content: center;
      h2 {
        padding-top: 300px;
        color: white;
      }
    }
    .product-line {
      margin: 30px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 20px;
      li {
        flex-grow: 1;
        a {
          overflow: hidden;
          display: block;
          position: relative;

          img {
            transition: transform 0.4s;
            position: relative;
            width: 100%;
            overflow: hidden;
          }
          .description {
            position: absolute;
            height: max-content;
            margin: map-get($inline, small);
            .arrow {
              padding-top: 10px;
            }
          }
          .white {
            color: map-get($colors, txt-white);
          }
          .black {
            color: map-get($colors, txt-black);
          }
          .top {
            top: 0;
          }
          .bottom {
            bottom: 0;
          }
        }
        a:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

.section-best-selling {
  padding-block: 100px;
  .container {
    margin-inline: map-get($inline, small);
    text-align: center;
    .script {
      margin-inline: 10px;
    }
    .product-line {
      flex-wrap: wrap;
    }
  }
  .product-line {
    margin-top: 20px;
    gap: 10px;
    display: flex;
    position: relative;
    .col-6 {
      align-content: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: calc(calc(100% - 10px * 5) / 6);
      justify-content: space-around;
      flex-grow: 0 !important;
      justify-items: center;
      .product-img {
        overflow: hidden;
        border-radius: 0.3rem;
        width: fit-content;
        img {
          transition: transform 0.4s;
        }
      }
      .product-name {
        margin-top: 10px;
      }
    }
    .col-6:hover {
      img {
        transform: scale(1.2);
      }
    }
  }

  .product-name {
    font-size: 20px;
    font-weight: 600;
  }
  .product-price {
    font-size: 15px;
    font-weight: 300;
    color: map-get($colors, txt-gray);
  }
}

.section-blogs {
  padding-block: 100px;
  text-align: center;
  background-color: white;
  .container {
    padding-inline: 300px;
    p {
      margin-block: 10px;
    }

    .blog-list {
      display: flex;
      gap: 10px;
      .blog {
        width: calc(100% / 3);
        flex-grow: 1;
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
    }
  }
}
.section-subscribe {
  padding-block: 100px;
  text-align: center;
  #email {
    height: 55px;
    width: 300px;
    border: 0px;
    outline: none;
    font-size: 20px;
    padding-inline: 10px;
  }
}

.section-policy {
  padding-block: 100px;
  background-color: white;
  text-align: left;
  width: 100%;
  align-items: center;
  .container {
    .policys {
      gap: 20px;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }
}
@include respond-below(largest) {
  .section-blogs {
    .container {
      padding: 0;
    }
  }
}
@include respond-below(large) {
  .section-best-selling {
    .product-line {
      .col-6 {
        width: calc(calc(100% - 10px * 2) / 2);
      }
    }
  }
  .section-page-introduction {
    .product-line {
      flex-direction: column;
    }
  }
}
