<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example</title>
  <style>
    a:after {
      content: " ("attr(href) ")";
    }

    .div1 {
      position: absolute;
      left: 50px;
      width: calc(100% - 100px);
      border: 1px solid black;
      background-color: yellow;
      padding: 5px;
      text-align: center;
    }

    .p1 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }

    .p2 {
      background-color: rgba(90, 170, 90, 0.3);
    }

    .div2 {
      width: 200px;
      height: 100px;
      transform: rotate(150deg);
      background-color: blue;
    }

    .div3 {
      width: 200px;
      height: 100px;
      transform: scale(2);
      background-color: brown;
      transition: 0.3s ease-in-out;
    }

    .div3:hover {
      transform: scale(1.2);
    }

    .div4 {
      width: 300px;
      height: 100px;
      background-color: rgb(20, 53, 199);
      transform: translate(50px, 100px);
    }

    .div5 {
      height: 200px;
      background-image: linear-gradient(to bottom right, red, yellow);
    }
  </style>
</head>

<body>
  <a href="https://www.google.com">Google</a>
  <div class="div1">The text</div>
  <br />
  <p class="p1">Black</p>
  <p class="p2">Green</p>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
</body>

</html>