<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        label {
            font-size: 18px;
        }

        .form {
            width: 350px;
        }

        .inputform {
            height: 25px;
            width: 100%;
            font-size: large;
        }

        table,
        th,
        td {
            border: 1px solid;
            padding-inline: 8px;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2>Register form</h2>
    <div style="display: flex;">

        <form action="" class="form">

            <div>
                <label for="username">Username:</label>
                <!-- For ->> input id --><br>
                <input type="text" class="inputform" id="username">
            </div>
            <div>
                <label for="password">Password:</label>
                <br>
                <input type="password" class="inputform" name="" id="password" required>
            </div>
            <div>
                <label for="class">Class:</label>
                <br>
                <select name="" id="class">
                    <option value="">1</option>
                    <option value="">2</option>
                </select>
            </div>
            <div>
                <label for="birth">Birth day:</label>
                <input type="date" class="inputform" name="" id="birth">
            </div>
            <div>
                <label for="decription">Decription</label><br>
                <textarea name="" id="decription" cols="50" rows="10"></textarea>
            </div>
            <div>
                <label for="gender">Gender:</label>
                <label for="Male">Male</label>
                <input type="radio" name="Gender" id="Male">
                <label for="female">Female</label>
                <input type="radio" name="Gender" id="female">
            </div>
            <button type="reset">Cancel</button>
            <button type="submit">Register</button>
        </form>
        <div style="margin: 20px;">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Nom prime</th>
                        <th>Prime user</th>
                        <th>Premium user</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> Daily</th>
                        <th>1 day trial only</th>
                        <th>$1/day</th>
                        <th>$5/day</th>
                    </tr>
                    <tr>
                        <th> Mothly</th>
                        <th>$1/month</th>
                        <th>$5/month</th>
                        <th>$10/month</th>
                    </tr>
                    <tr>
                        <th> Yearly</th>
                        <th>$0.7/month</th>
                        <th>$3/month</th>
                        <th>$5/month</th>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>